<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IGMonthPickerViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7en-ao-FRs" customClass="IGMonthPicker">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-HZ-KlC" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="600" width="600" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-el-tYU" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-yC-ICn" userLabel="ButtonDone">
                                    <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="sCB-Y3-rVk"/>
                                    </constraints>
                                    <state key="normal" title="Done">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonAction:" destination="7en-ao-FRs" eventType="touchUpInside" id="mJb-Y3-o28"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-ZS-PaQ" userLabel="LabelTitle">
                                    <rect key="frame" x="77" y="8" width="446" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-f2-RWD" userLabel="ButtonCancel">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1eg-QY-FaE"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="7en-ao-FRs" eventType="touchUpInside" id="xqq-gK-0TD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88249684340000001" green="0.88249684340000001" blue="0.88249684340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vfq-f2-RWD" firstAttribute="top" secondItem="PB5-el-tYU" secondAttribute="top" id="HUU-Ul-LJz"/>
                                <constraint firstItem="c8D-ZS-PaQ" firstAttribute="top" secondItem="PB5-el-tYU" secondAttribute="top" constant="8" id="Khg-IY-9VC"/>
                                <constraint firstItem="c8D-ZS-PaQ" firstAttribute="leading" secondItem="vfq-f2-RWD" secondAttribute="trailing" constant="17" id="MGF-jN-TbE"/>
                                <constraint firstAttribute="bottom" secondItem="c8D-ZS-PaQ" secondAttribute="bottom" constant="8" id="RhB-cs-8hy"/>
                                <constraint firstAttribute="height" constant="44" id="VCQ-Ri-2z1"/>
                                <constraint firstItem="fh9-yC-ICn" firstAttribute="leading" secondItem="c8D-ZS-PaQ" secondAttribute="trailing" constant="17" id="Wkl-KN-wPr"/>
                                <constraint firstAttribute="bottom" secondItem="vfq-f2-RWD" secondAttribute="bottom" id="bZO-W1-yqC"/>
                                <constraint firstAttribute="trailing" secondItem="fh9-yC-ICn" secondAttribute="trailing" id="cfa-g5-qs9"/>
                                <constraint firstAttribute="bottom" secondItem="fh9-yC-ICn" secondAttribute="bottom" id="jJT-Ry-pAq"/>
                                <constraint firstItem="vfq-f2-RWD" firstAttribute="leading" secondItem="PB5-el-tYU" secondAttribute="leading" id="s10-Wf-DbA"/>
                                <constraint firstItem="fh9-yC-ICn" firstAttribute="top" secondItem="PB5-el-tYU" secondAttribute="top" id="wav-u3-Y4E"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-r9-LYh">
                            <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="KYI-Py-2EQ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="7en-ao-FRs" id="2GU-dW-qea"/>
                                <outlet property="delegate" destination="7en-ao-FRs" id="rw5-zJ-Nkc"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PB5-el-tYU" firstAttribute="leading" secondItem="uH2-HZ-KlC" secondAttribute="leading" id="F1p-J6-63M"/>
                        <constraint firstAttribute="trailing" secondItem="PB5-el-tYU" secondAttribute="trailing" id="Ki7-hY-raw"/>
                        <constraint firstItem="Jyw-r9-LYh" firstAttribute="leading" secondItem="uH2-HZ-KlC" secondAttribute="leading" id="YGz-OO-3OE"/>
                        <constraint firstAttribute="bottom" secondItem="Jyw-r9-LYh" secondAttribute="bottom" id="n46-7m-t6s"/>
                        <constraint firstAttribute="trailing" secondItem="Jyw-r9-LYh" secondAttribute="trailing" id="tJV-d9-8f5"/>
                        <constraint firstAttribute="height" constant="260" id="uWS-de-6jV"/>
                        <constraint firstItem="PB5-el-tYU" firstAttribute="top" secondItem="uH2-HZ-KlC" secondAttribute="top" id="wH3-pm-vBK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uH2-HZ-KlC" secondAttribute="trailing" id="Fkp-7f-3jD"/>
                <constraint firstAttribute="bottom" secondItem="uH2-HZ-KlC" secondAttribute="bottom" constant="-260" id="Nbz-2g-brx"/>
                <constraint firstItem="uH2-HZ-KlC" firstAttribute="leading" secondItem="7en-ao-FRs" secondAttribute="leading" id="YjF-K9-H2U"/>
            </constraints>
            <connections>
                <outlet property="buttonCancel" destination="vfq-f2-RWD" id="6zx-Ck-8fc"/>
                <outlet property="buttonDone" destination="fh9-yC-ICn" id="Fh3-hk-dhV"/>
                <outlet property="containerView" destination="uH2-HZ-KlC" id="exG-F5-gDI"/>
                <outlet property="containerViewBottomConstraint" destination="Nbz-2g-brx" id="bIm-dS-bKM"/>
                <outlet property="headerView" destination="PB5-el-tYU" id="7Tc-bh-C1P"/>
                <outlet property="pickerView" destination="Jyw-r9-LYh" id="PSz-MW-hwY"/>
                <outlet property="titleLabel" destination="c8D-ZS-PaQ" id="cJi-vd-Gc0"/>
            </connections>
            <point key="canvasLocation" x="340" y="385"/>
        </view>
    </objects>
</document>
